<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="Sergey (generated)" id="1641487162980-1">
        <createTable tableName="tm_task">
            <column name="row_id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_task_pkey"/>
            </column>
            <column name="created_dt" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="begin_dt" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="end_dt" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
            <column name="project_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Sergey (generated)" id="1641487162980-2">
        <createTable tableName="tm_user">
            <column name="row_id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_user_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
            <column name="locked" type="BOOLEAN"/>
            <column name="login" type="VARCHAR(255)"/>
            <column name="middle_name" type="VARCHAR(255)"/>
            <column name="password_hash" type="VARCHAR(255)"/>
            <column name="role" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Sergey (generated)" id="1641487162980-3">
        <createTable tableName="tm_project">
            <column name="row_id" type="VARCHAR(255)">
                <constraints nullable="false" primaryKey="true" primaryKeyName="tm_project_pkey"/>
            </column>
            <column name="created_dt" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="begin_dt" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="end_dt" type="TIMESTAMP WITHOUT TIME ZONE"/>
            <column name="description" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="status" type="VARCHAR(255)"/>
            <column name="user_id" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="Sergey (generated)" id="1641487162980-4">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="tm_task"
                                 constraintName="fk259u52jbpf2unjn4h88au6t2t"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 onDelete="NO ACTION"
                                 onUpdate="NO ACTION"
                                 referencedColumnNames="row_id"
                                 referencedTableName="tm_user"
                                 validate="true"/>
    </changeSet>
    <changeSet author="Sergey (generated)" id="1641487162980-5">
        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="tm_task"
                                 constraintName="fk4f4yy4k1kvpd1qyn2tcadwbbc"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 onDelete="NO ACTION"
                                 onUpdate="NO ACTION"
                                 referencedColumnNames="row_id"
                                 referencedTableName="tm_project"
                                 validate="true"/>
    </changeSet>
    <changeSet author="Sergey (generated)" id="1641487162980-6">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="tm_project"
                                 constraintName="fkrer2p7q8rxuqw0way61iyi2dt"
                                 deferrable="false"
                                 initiallyDeferred="false"
                                 onDelete="NO ACTION"
                                 onUpdate="NO ACTION"
                                 referencedColumnNames="row_id"
                                 referencedTableName="tm_user"
                                 validate="true"/>
    </changeSet>
</databaseChangeLog>
